<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patients Details – Visit</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="gray">
    <div class="container">
        <section class="header patientMargin">
            <i class="fas fa-arrow-left ml-0"></i>
            <h6 class="mt-2">Mark Jems</h6> <i class="fas fa-search mr-0"></i>
        </section>
        <section class="content mb-4">

            <div class="prescList">
                <p class="title mt-4">Mark Jems</p>
                <div class="titleRow mt-1">
                    <img class="img-fluid" src="images/age.png" alt="time">
                    <p class="para">48 years old</p>
                </div>
                <div class="titleRow mt-1">
                    <img class="img-fluid lowwidth" src="images/male.png" alt="male">
                    <p class="para ">Male</p>
                </div>
                <div class=" btns">
                    <button type="button" class="btn btn-primary btn1 ">Visits(2)</button>
                    <button type="button" class="btn btn-primary  bg-white text-dark btn2 ">Attachments(2)</button>
                </div>
            </div>
            <div class="prescList">
                <p class="title">Mark Jems</p>
                <div class="titleRow">
                    <img class="img-fluid" src="images/time.png" alt="time">
                    <p class="para">11:15 AM Saturday, 12th March, 2019</p>
                </div>
                <div class="titleRow">
                    <img class="img-fluid" src="images/rx.PNG" alt="time">
                    <p class="para blue">RX: ABC Medicine (No Generics)</p>
                </div>
                <button type="button" class="btn btn-outline-success mt-2">Normal</button>
            </div>
            <div class="prescList mt-2">
                <p class="title">Mark Joy</p>
                <div class="titleRow">
                    <img class="img-fluid" src="images/time.png" alt="time">
                    <p class="para">10:15 AM Sunday, 12th March, 2019</p>
                </div>
                <div class="titleRow">
                    <img class="img-fluid" src="images/rx.PNG" alt="time">
                    <p class="para blue">*Avoid alcohol</p>
                </div>
                <button type="button" class="btn btn-outline-danger mt-2">Emergency</button>
            </div>
            <div class="prescList mt-2">
                <p class="title">Mark Joy</p>
                <div class="titleRow">
                    <img class="img-fluid" src="images/time.png" alt="time">
                    <p class="para">11:15 AM Saturday, 12th March, 2019</p>
                </div>
                <div class="titleRow">
                    <img class="img-fluid" src="images/rx.PNG" alt="time">
                    <p class="para blue">Amoxicilling 500mg</p>
                </div>
                <button type="button" class="btn btn-outline-success mt-2">Emergency</button>
            </div>
        </section>

        <section class="footer">
            <div class="row">
                <div class="col-4">
                    <i class="fas fa-home"></i>
                </div>
                <div class="col-4">
                    <i class="fas fa-user-injured active"></i>
                </div>
                <div class="col-4">
                    <i class="fas fa-cog"></i>
                </div>

            </div>
            <div class="row">
                <div class="col-4">
                    <a href="#">Home</a>
                </div>
                <div class="col-4">
                    <a href="#" class="active">Patient</a>
                </div>
                <div class="col-4">
                    <a href="#">Settings</a>
                </div>
        </section>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>